{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mApp.Server-B4845148-1576-4902-9549-B66BD5E74FD1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "mApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "765110048904-e411s2bokpilu9itep3u1a4pojv0al72.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
